\contentsline {section}{Introduction}{76}{Doc-Start}%
\contentsline {section}{\numberline {I}Programming Languages and Law}{83}{section.1}%
\contentsline {subsection}{\numberline {A}Contract}{87}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Tax}{90}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Legal Drafting}{91}{subsection.1.3}%
\contentsline {subsection}{\numberline {D}Visualization}{94}{subsection.1.4}%
\contentsline {section}{\numberline {II}An Informal Overview}{100}{section.2}%
\contentsline {subsection}{\numberline {A}Previous Work}{100}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Orlando and Littleton}{102}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}An Example}{107}{subsection.2.3}%
\contentsline {section}{\numberline {III}The Formal Details}{110}{section.3}%
\contentsline {subsection}{\numberline {A}Title Trees}{112}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Semantics}{114}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Conveyances}{120}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Translation}{123}{subsection.3.4}%
\contentsline {subsection}{\numberline {E}Conclusion}{125}{subsection.3.5}%
\contentsline {section}{\numberline {IV}Lessons for Property Law}{126}{section.4}%
\contentsline {subsection}{\numberline {A}Design Principles}{127}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1}Orlando}{128}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {2}Littleton}{130}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {B}Insights into Property Doctrine}{132}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {1}Defaults}{132}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2}Syntactic Ambiguity}{134}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {3}``Theorems'' of Property Law}{136}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {C}Insights into Property Theory}{138}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {1}The \emph {Numerus Clausus}}{138}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {2}Recursivity}{140}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {3}Modularity}{141}{subsubsection.4.3.3}%
\contentsline {section}{Conclusion}{144}{figure.caption.29}%
\contentsline {section}{Appendix: Orlando Reference}{147}{figure.caption.29}%
