\contentsline {bb@toa}{bogart1998casebook}{3}{3}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hileman}{3}{3}{\csname @arabic\endcsname \c@page }{case:Case/s}
\contentsline {bb@toa}{strand2017we}{3}{3}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bogart1998casebook}{3}{3}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{thackerdedication}{3}{3}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{white1996tribute}{3}{3}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{edwards}{4}{4}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{littleton1903littleton}{4}{4}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{edwards}{4}{4}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{4}{4}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mitlicense}{4}{4}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{norfolks}{5}{5}{\csname @arabic\endcsname \c@page }{case:Case/s}
\contentsline {bb@toa}{woolforlando}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{orlandofilm}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dslbib}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{fowler2010domain}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ink}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{inform}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{twine}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{solidity}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{jobs2010flash}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sebesta2012concepts}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{krishnamurthi2016programming}{5}{5}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{scott1971toward}{12}{12}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sipser2012introduction}{14}{14}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{winskel1993formal}{15}{15}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{huttel2010transitions}{15}{15}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{15}{15}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{winskel1993formal}{15}{15}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{schmidt1986denotational}{15}{15}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{pierce2002types}{17}{17}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{brzozowski}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sipser2012introduction}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{kozen1997automata}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lewis1997elements}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{da2015situated}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{azzopardi2016contract}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{19}{19}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sprowl1979automating}{29}{29}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{parsec}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{monadicparser}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dragonbook}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{grune2007parsing}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rabern2016history}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{30}{30}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dragonbook}{31}{31}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{scott1971toward}{31}{31}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{winskel1993formal}{31}{31}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sepcompositionality}{31}{31}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at }{32}{32}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{powellreview}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{powell1949}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{berginhaskell}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{edwards}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{wendel2007treatise}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{kurtz2020}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sprankling2012understanding}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{singer2016property}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dukeminier}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{merrillsmith}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{powell1937}{32}{32}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{holdsworth1927historical}{33}{33}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{simpson1986history}{33}{33}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{whyrestate}{33}{33}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 14}{33}{33}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 19}{38}{38}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 20-22}{38}{38}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{simpson1986history}{39}{39}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 23}{44}{44}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 23}{45}{45}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{baier2008principles}{48}{48}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bayern2010formal}{51}{51}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 25/1a}{51}{51}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 16 cmt. b, 156 cmt. a}{51}{51}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 24}{56}{56}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 24 cmt. b,155}{56}{56}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 25 cmt. c}{57}{57}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 24 cmt. d}{57}{57}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 155 cmt. c}{57}{57}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{hellawell1981search}{64}{64}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dragonbook}{69}{69}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 9}{70}{70}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 153}{70}{70}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 154/1}{70}{70}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 156, cmt. a, 158}{73}{73}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 156 cmt. c}{73}{73}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{berginhaskell}{73}{73}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 156 cmt. b}{73}{73}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S /24,155}{74}{74}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 154 cmt. a}{74}{74}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 154/3}{75}{75}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 154/2}{75}{75}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 46}{79}{79}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 47}{79}{79}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 25 cmt. f}{79}{79}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 154 cmt. e}{81}{81}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 157, cmt. u \& cmt. w}{81}{81}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 157}{81}{81}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{rest-prop1 at S 157 cmt. f, cmt. p, cmt. r}{81}{81}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{gray1942perpetuities}{81}{81}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rest-prop1 at S 370, 374}{81}{81}{\csname @arabic\endcsname \c@page }{statute:Statute/s}
\contentsline {bb@toa}{leach1937perpetuities}{81}{81}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{leach1952perpetuities}{82}{82}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dukeminier1986modern}{82}{82}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{86}{86}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ashley2012teaching}{86}{86}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sebesta2012concepts}{87}{87}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{landin1966next}{87}{87}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{steele1998growing}{87}{87}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sebesta2012concepts}{87}{87}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{oram2007beautiful}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{matsumoto2007treating}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{oram2007beautiful}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{barendregt1984lambda}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rojas2015tutorial}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{smullyan1985mockingbird}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{alligatoreggs}{88}{88}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{abelson1996structure}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{friedman1995little}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lipovaca2011learn}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{alexander2017}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{backus1978can}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{89}{89}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{minsky2008caml}{90}{90}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{90}{90}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{onward}{91}{91}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sipser2012introduction}{91}{91}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{93}{93}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{holt1980testator}{93}{93}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{optimalstandardization}{94}{94}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{smith2011standardization}{94}{94}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rhepl}{94}{94}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mulligan2012numerus}{94}{94}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{johnsonvwhiton}{94}{94}{\csname @arabic\endcsname \c@page }{case:Case/s}
\contentsline {bb@toa}{pierce2002types}{95}{95}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{optimalstandardization}{95}{95}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{pomeroy2014shape}{95}{95}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{optimalstandardization}{96}{96}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawofthings}{96}{96}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{optimalstandardization}{96}{96}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{merrillsmith}{96}{96}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{optimalstandardization}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{yoo2016modularity}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{van2012internet}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{baldwin2000design}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{smith2006modularity}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gerding2013contract}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hwang2015unbundled}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hwang2018deal}{97}{97}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{boden2008mind}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ashley2017artificial}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{livermore2019law}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bench2020need}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{welch1981lawgical}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{finan1981lawgical}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sergot1986british}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bench1987logic}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gruner1989sentencing}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{debessonet1986artificial}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dung2011modular}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rissland1990artificial}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{prakkensartor2015}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hellawell1980computer}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hellawell1981choose}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gard2013durationator}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sentencingus}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gruner1986thinking}{99}{99}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{allen1957symbolic}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2017logic}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2017logic}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{popp1974judith}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{branting2013reasoning}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{popple1996pragmatic}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{da2015situated}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{samuelson1994manifesto}{100}{100}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{samuelson2016functionality}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{klemens2005math}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{junger2007you}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{zimmeck2010patent}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{oracle2018}{101}{101}{\csname @arabic\endcsname \c@page }{case:Case/s}
\contentsline {bb@toa}{karjala2016oracle}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hamiltonsabety1997}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{stern1991copyright}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{adelman2013constructed}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{tien2000publishing}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{zeleznikow1995project}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{berman1993representing}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bench2017arguing}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{atkinson2012introduction}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sanders2001chiron}{101}{101}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty2002ownership}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{allen1974formalizing}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{perprule}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{perprule}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{perprule}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{becker1989}{102}{102}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hopperton1994teaching}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hopperton1999teaching}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{maggs1975computer}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{humbachapp}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{snowapp}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{fiapp}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rapapp}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bayerninterpreter}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bayern2010formal}{103}{103}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{surden2012computable}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gerding2013contract}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{surden2012computable}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{cunningham2006language}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lspwp}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{azzopardi2016contract}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{composingcontracts}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bahr2015}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{andersen2006compositional}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{findsl}{105}{105}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{minsky2008caml}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{cohneytransactional}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{rodrigues2018law}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{allen2018wrapped}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{scholz2017algorithmic}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{werbach2017contracts}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{solidity}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{legalese}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{openlaw}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{accord}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{azzopardi2018observing}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{tolmach2020survey}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ladleif2019unifying}{106}{106}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{grimmelmann2019all}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{levy2017book}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{cohney2019coin}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sherman1987prolog}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sanders2001chiron}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2016formalizing}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2017logic}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2017nonmonotonic}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{pertierra2017towards}{107}{107}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2020form}{108}{108}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{kovach1981application}{108}{108}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{holzenberger2020dataset}{108}{108}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{pertierra2017towards}{108}{108}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{merigoux2020modern}{108}{108}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{shadab2020software}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ohm2009computer}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{grimmelmann2019all}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{pasquale2015fourfutures}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{surden2012computable}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mcgeveran2001programmed}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{boyd19819}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{saxon1982computer}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lspwp}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{legispro}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{openlawdraft}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{moore2019tools}{109}{109}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{allen1977normalized}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sprowl1979automating}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{sprowl1979automating}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{blackwell1999finally}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{clines2002}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawsky2017logic}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{roach2016toward}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{visilaw}{110}{110}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gerding2013contract}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{knuth1984literate}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{merigoux2020catala}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ohm2009computer}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{andersen1995present}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{hopperton1994teaching}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{reutlinger1994words}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lawrence1991diagramming}{111}{111}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{richman1982diagramming}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{richman1995graphic}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dung2011modular}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{wigmore1913problem}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{walton2007argument}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{katz2014measuring}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{scotusmapping}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{miller2019law}{112}{112}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{camilleri}{113}{113}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{bayerninterpreter}{113}{113}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mcdougal1941future}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{dukeminier1958contingent}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{fratcher1972modest}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{waggoner1972reformulating}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{korngold1987unifying}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{gallanis2003future}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{barros2009toward}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{waggoner2012s}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{whyrestate}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{mccarty1976reflections}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{ohm2009computer}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{shadab2020software}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{anderson2007just}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{lee2017judging}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{slocum2015ordinary}{118}{118}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
\contentsline {bb@toa}{aequalsb}{119}{119}{\csname @arabic\endcsname \c@page }{other:Other Source/s}
